# uexXunfei

./: AndroidManifest.xml  README.md  build.gradle  proguard.cfg
assets/widget/: config.xml  index.html  uexXunfei.html
assets/widget/wgtRes/xunfei/ivw/: 4a95d0b3.jet  oneshot_cloud.abnf
gradle/wrapper/: gradle-wrapper.properties
res/values/: strings.xml  styles.xml
res/values-en/: strings.xml
res/xml/: config.xml  plugin.xml
src/org/zywx/wbpalmstar/plugin/uexxunfei/: EUExXunfei.java  FileUtils.java  JsConst.java  JsonParser.java
src/org/zywx/wbpalmstar/plugin/uexxunfei/vo/: InitInputVO.java  InitOutputVO.java  InitRecognizerInputVO.java  InitRecognizerOutputVO.java  InitSpeakerInputVO.java  InitSpeakerOutputVO.java  RecognizeErrorVO.java  RecognizeResultVO.java  StartSpeakingVO.java
uexXunfei/: AndroidManifest.xml  info.xml  plugin.xml
